{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"

    ]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button",
      "shipping-simulator"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true

    } 
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation" : "image",
      "showVariationsErrorMessage" : true
    }
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  "product-images": {  
    "props": {  
      "displayThumbnailsArrows": true,  
      "url": "/3-colors-retro-stand-mixer/p"  
    }  
  }

}

